# NCJump

./: LICENSE.txt  pom.xml
src/main/java/net/nekonekoserver/nekoneko/nc/jump/: NCJump.java
src/main/resources/: config.yml  plugin.yml
